{
  "name": "@ecd/sdk",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
